<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interview</title>
    <script src="formulas.js"></script>
</head>
<body>
    <div>
        <style scoped>
            * { 
                margin: 0;
                box-sizing: border-box;
                }

            div {
                width: 100vw;
                height: 100vh;
                background-color: black;
                display: flex;
                justify-content: center;
                text-align: center;
                align-items: center;
            }
        </style>
        <p class="jfv" > 
            para ver os codigos e suas resoluçoes abra o console e veja, ou busque na documentação do codigo em formulas.js
            <style scoped>
                p {
                    text-align: center;
                    justify-content: center;
                    border: 4px rgba(0, 255, 0, 0.663) solid;
                    padding: 10px;
                    font-size: 20px;
                    font-style: italic;;
                    color: rgb(0, 255, 213);
                    width: 500px;
                    height: 150px;
                    padding-top: 25px ;
                }
            </style>
        </p>
    </div>
    
</body>
</html>